# ProjectNJ

./: Hensen.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_bead_blue.xml  common_bd_green.xml  common_bd_search_input.xml  common_bd_white.xml  common_bd_white_radius.xml  common_bg_green_radius.xml  common_bg_lightGray_radius.xml  common_seekbar.xml  home_statistics_assignment_project_shape_yellow.xml  login_bd_white_bg_blue.xml  login_register_title_boder.xml  message_content_bg_shape.xml  message_content_red_circle_shape.xml  mine_company_info_shape_grey.xml  mine_feedback_et_shape.xml  mine_setting_button_shape.xml  progressbar_green.xml  project_et_shape.xml  security_check_character_choice_bd.xml  security_check_radiubutton.xml  view_project_data_list_tv_shape.xml  work_report_content_bg_shape2.xml  work_task_assign_round_red.xml  work_task_peoject_bd_green_radius.xml  work_task_peoject_bg_green_radius.xml  work_task_peoject_bg_white_radius.xml  work_task_project_accept_ratingbar.xml  yellow_ratingbar_style.xml
app/src/main/res/layout/: activity_announcement_detail.xml  activity_announcement_new.xml  activity_announcements_company.xml  activity_apply_common.xml  activity_apply_details.xml  activity_assignment_arrange.xml  activity_assignment_arrange_office.xml  activity_assignment_arrange_project.xml  activity_assignment_statistics.xml  activity_daily_check.xml  activity_daily_check_already.xml  activity_daily_check_character.xml  activity_daily_check_inform.xml  activity_daily_check_new.xml  activity_daily_check_revice.xml  activity_employee_statistics.xml  activity_info_statistics.xml  activity_login.xml  (+138 more)
(+348 files in other folders)
