<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackGroup"
    android:orientation="vertical">

    <include layout="@layout/include_common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="项目："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="项目名称1"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="检查性质："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_check_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="日期："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/tv_time"
                    android:inputType="none"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="2017-10-28"
                    android:textSize="16sp" />

            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="检查人："
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="阿冰"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_check_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_bd_gray"
                    android:gravity="top"
                    android:hint="检查项：电表安装是否规范"
                    android:lines="5"
                    android:padding="2dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="检查结果：" />

                <TextView
                    android:id="@+id/tv_check_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_bd_gray"
                    android:gravity="top"
                    android:hint="全部合格"
                    android:lines="5"
                    android:padding="2dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传附件："
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_accessory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="132413413241.cads"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp">

                    <RadioButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/common_pic_radiubtton_blue"
                        android:button="@null" />

                    <TextView
                        android:id="@+id/tv_evaluate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/green"
                        android:paddingBottom="3dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="3dp"
                        android:text="通过"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:text="通知人："
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_inform_man"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="阿宁"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/common_bd_gray"
                    android:gravity="top"
                    android:hint="记录："
                    android:lines="5"
                    android:padding="2dp"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>