<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackGroup"
    android:orientation="vertical">

    <include layout="@layout/include_common_header" />

    <include layout="@layout/include_register_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:text="单位名称："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff0"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="14dp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="113dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:text="所属上级公司："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="246dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="9dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="14dp" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:text="社会统一信用号："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="144dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="94dp"
                    android:layout_marginTop="9dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="14dp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="55dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/register_unit_ic_creadit1" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="11dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/register_unit_ic_creadit2" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:text="开户许可证："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="194dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/common_bg_blue"
                    android:text="上传照片"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="150dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="108dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="66dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="81dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:text="资信证明："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="211dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/common_bg_blue"
                    android:text="上传照片"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="167dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="125dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="83dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="41dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="161dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:text="上一年度的完税证明："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="130dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/common_bg_blue"
                    android:text="上传照片"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="86dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="44dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="64dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:text="开户行："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="144dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="159dp"
                    android:layout_marginTop="9dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="14dp" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:text="账户："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="144dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="169dp"
                    android:layout_marginTop="9dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="14dp" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:text="地址："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="144dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="172dp"
                    android:layout_marginTop="9dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="14dp" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="97dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:text="资质明书照："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="75dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="194dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/common_bg_blue"
                    android:text="上传照片"
                    android:textColor="@color/colorWhite"
                    android:textSize="14dp" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="150dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="108dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="66dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/register_unit_ic_default_pic" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="81dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:text="公司官网："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="144dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="142dp"
                    android:layout_marginTop="9dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="14dp" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="81dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:text="联系电话："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="144dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="140dp"
                    android:layout_marginTop="9dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="14dp" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="81dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:text="企业邮箱："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="144dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="138dp"
                    android:layout_marginTop="9dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="14dp" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="81dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center_vertical"
                    android:text="经营区域："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="144dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="138dp"
                    android:layout_marginTop="9dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="14dp" />
            </RelativeLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="103dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:text="可参与的项目类别："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="355dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="138dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="14dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="136dp">

                <Button
                    android:layout_width="337dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/common_bg_blue"
                    android:gravity="center"
                    android:text="提交审核"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>