<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackGroup">
    <include layout="@layout/include_common_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="11dp"
                        android:layout_width="81dp"
                        android:layout_height="23dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="项目名称："
                        android:textColor="@color/colorPrimaryMessage"/>
                    <EditText
                        android:layout_width="264dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:textColor="@color/colorPrimaryMessage"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="9dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="11dp"
                        android:layout_width="81dp"
                        android:layout_height="23dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:text="任务名称："
                        android:textColor="@color/colorPrimaryMessage"/>
                    <EditText
                        android:layout_width="264dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="12dp"
                        android:textSize="14dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:textColor="@color/colorPrimaryMessage"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="57dp"
                        android:layout_height="23dp"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:text="施工量："
                        android:textColor="@color/colorPrimaryMessage"/>
                    <EditText
                        android:layout_width="83dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="221dp"
                        android:layout_marginTop="11dp"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorPrimaryMessage"
                        android:hint=" 输入..."
                        android:background="@drawable/feedback_task_boder"
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="193dp"
                        android:layout_alignParentRight="true"
                        android:text="米"
                        android:textSize="14sp"
                        android:gravity="center" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite">
                    <EditText
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:layout_width="355dp"
                        android:layout_height="100dp"
                        android:textSize="14dp"
                        android:hint="计划外工作量需在此填补充说明..."
                        android:background="@drawable/feedback_task_boder"
                        android:textColor="@color/colorPrimaryMessage"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite">
                    <ImageButton
                        android:layout_height="110dp"
                        android:layout_width="100dp"
                        android:layout_marginLeft="18dp"
                        android:background="@drawable/img_rep" />
                    <ImageButton
                        android:layout_height="110dp"
                        android:layout_width="100dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/img_rep" />
                    <ImageButton
                        android:layout_height="110dp"
                        android:layout_width="100dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/img_rep" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorWhite"
                android:layout_marginTop="15dp">
                <ImageButton
                    android:layout_height="110dp"
                    android:layout_width="100dp"
                    android:layout_marginLeft="18dp"
                    android:background="@drawable/add_img" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="353dp"
                    android:layout_height="44dp"
                    android:text="提交"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/circular_bead_blue"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>