<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackGroup"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="单位名称："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_unit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="所属上级公司："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_belong_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center">


                <TextView
                    android:id="@+id/tv_society_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="社会统一信用号："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_write_credit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_register_credit01"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/register_unit_ic_creadit1" />

                    <include layout="@layout/include_common_split_line_ver" />

                    <ImageButton
                        android:id="@+id/ib_register_credit02"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/register_unit_ic_creadit2" />
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="开户许可证："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bt_open_licence"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:background="@drawable/common_bg_blue_radius"
                    android:padding="0dp"
                    android:text="上传照片"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_allow_pic_01"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/common_ic_default_pic" />

                    <ImageButton
                        android:id="@+id/ib_allow_pic_02"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/common_ic_default_pic" />

                    <ImageButton
                        android:id="@+id/ib_allow_pic_03"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/common_ic_default_pic" />

                    <ImageButton
                        android:id="@+id/ib_allow_pic_04"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/common_ic_default_pic" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="资信证明："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bt_credit_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:background="@drawable/common_bg_blue_radius"
                    android:padding="0dp"
                    android:text="上传照片"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_certification01"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/common_ic_default_pic" />

                    <ImageButton
                        android:id="@+id/ib_certification02"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/common_ic_default_pic" />

                    <ImageButton
                        android:id="@+id/ib_certification03"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/common_ic_default_pic" />

                    <ImageButton
                        android:id="@+id/ib_certification04"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/common_ic_default_pic" />
                </LinearLayout>
            </LinearLayout>


            <include layout="@layout/include_common_split_line_hor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="left|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="上一年度的完税证明："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bt_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:background="@drawable/common_bg_blue_radius"
                    android:padding="0dp"
                    android:text="上传照片"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_tax_credit01"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/common_ic_default_pic" />

                    <ImageButton
                        android:id="@+id/ib_tax_credit02"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/common_ic_default_pic" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="开户行："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_opening_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="账号："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="地址："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="资质证书照："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/bt_certificate_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:background="@drawable/common_bg_blue_radius"
                    android:padding="0dp"
                    android:text="上传照片"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_certificate_pic01"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/common_ic_default_pic" />

                    <ImageButton
                        android:id="@+id/ib_certificate_pic02"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/common_ic_default_pic" />

                    <ImageButton
                        android:id="@+id/ib_certificate_pic03"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/common_ic_default_pic" />

                    <ImageButton
                        android:id="@+id/ib_certificate_pic04"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/common_ic_default_pic" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="公司官网："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_official_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="联系电话："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="企业邮箱："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="经营区域："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="16sp" />
            </LinearLayout>

            <include layout="@layout/include_common_split_line_hor"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="bottom"
                    android:text="可参与的项目类别："
                    android:textColor="@color/colorPrimaryTitle"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_item_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="电器安装工程、土建工程、通信及其自动化工程、实验运维、顶管、其他（做成可选多类别）"
                    android:lines="5"
                    android:textColor="@color/colorPrimaryMessage"
                    android:textSize="14dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="136dp">

                <Button
                    android:id="@+id/bt_Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:background="@drawable/common_bg_blue_radius"
                    android:gravity="center"
                    android:text="提交审核"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>