<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.handsome.projectnz.View.Home.MaterialHandling.StockOutputActivity">
    <include layout="@layout/include_common_header" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:text="分类"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/engineering_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/project_et_shape"
            android:gravity="center_vertical"
            android:hint="请输入工程类别"
            android:imeOptions="actionNext"
            android:lines="1"

            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textSize="12sp" />
    </LinearLayout>
    <include layout="@layout/include_common_split_line_hor"/>/
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryBackGroup"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="64dp"
            android:layout_height="match_parent">
            <include layout="@layout/include_common_split_line_hor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="初期"
                android:id="@+id/prime"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                />
            <include layout="@layout/include_common_split_line_hor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="甲供材"
                android:id="@+id/armour"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="@color/white"
                />
            <include layout="@layout/include_common_split_line_hor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="业主供材"
                android:id="@+id/proprietor_supply"
                android:textSize="12sp"
                android:textColor="@color/black"
                />
            <include layout="@layout/include_common_split_line_hor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="自购"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:id="@+id/purchase"
                />
            <include layout="@layout/include_common_split_line_hor"/>
        </LinearLayout>
        <include layout="@layout/include_common_split_line_ver"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
