<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context="com.handsome.projectnz.View.Home.MaterialHandling.MaterialInputRecordDetailActivity">
    <include layout="@layout/include_common_header"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="2018-01-20"
        android:id="@+id/records_time"
        android:layout_height="32dp" />
    <ListView
        android:divider="@null"
        android:layout_width="match_parent"
        android:id="@+id/lv"
        android:layout_height="match_parent"/>
</LinearLayout>
