<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="34dp"
    android:background="@color/colorWhite">
    <TextView
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/colorloginregistertitle"
        android:background="@drawable/common_bd_green"
        android:text="单位注册"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/colorloginregistertitle"
        android:background="@drawable/common_bd_green"
        android:text="个人注册"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:background="@drawable/common_bd_green"
        android:gravity="center"
        android:text="车辆注册"
        android:textColor="@color/colorloginregistertitle"
        android:textSize="14sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/colorloginregistertitle"
        android:background="@drawable/common_bd_green"
        android:text="器械注册"/>
</LinearLayout>