<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="9dp"
    android:paddingLeft="8dp"
    android:gravity="center"
    android:paddingRight="8dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="12月5日"
    android:textSize="16sp"/>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:background="@drawable/return_project_task_bg_message_item">
    <TextView
        android:textColor="@color/white"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="完成进度："/>
    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="80%"/>
    </LinearLayout>
</LinearLayout>